
<!-- saved from url=(0885)https://td.doubleclick.net/td/rul/721637365?random=1745850528658&cv=11&fst=1745850528658&fmt=3&bg=ffffff&guid=ON&async=1&gcl_ctr=178&gtm=45be54n0v9181659078z872293692za201zb72293692&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509156~102887800~103051953~103077950~103106314~103106316~103116025~103130360~103130362~103200001&ptag_exp=102887800~103051953~103077950~103106314~103106316~103116026~103130360~103130362~103200004&u_w=1680&u_h=945&url=https%3A%2F%2Fwww.rmit.edu.au%2F&label=JrZLCOW4pqkBEPWfjdgC&hn=www.googleadservices.com&frm=0&tiba=RMIT%20University%3A%20A%20world%20leader%20in%20technology%2C%20design%20%26%20enterprise&value=0&bttype=purchase&npa=0&pscdl=noapi&auid=2144390808.1741227457&uaa=x86&uab=64&uafvl=Chromium%3B134.0.6998.46%7CNot%253AA-Brand%3B24.0.0.0%7CGoogle%2520Chrome%3B134.0.6998.46&uamb=0&uam=&uap=macOS&uapv=14.6.1&uaw=0&fledge=1&capi=1&_tu=Cg&ct_cookie_present=0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-new-gr-c-s-check-loaded="14.1233.0" data-gr-ext-installed=""></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>