
<!-- saved from url=(0785)https://td.doubleclick.net/td/rul/829652557?random=1745850528420&cv=11&fst=1745850528420&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45be54n0v9178552781z872293692za201zb72293692&gcd=13l3l3l3l1l1&dma=0&tag_exp=102887800~103051953~103077950~103106314~103106316~103116026~103130360~103130362~103200004&ptag_exp=102887800~103051953~103077950~103106314~103106316~103116026~103130360~103130362~103200004&u_w=1680&u_h=945&url=https%3A%2F%2Fwww.rmit.edu.au%2F&hn=www.googleadservices.com&frm=0&tiba=RMIT%20University%3A%20A%20world%20leader%20in%20technology%2C%20design%20%26%20enterprise&npa=0&pscdl=noapi&auid=2144390808.1741227457&uaa=x86&uab=64&uafvl=Chromium%3B134.0.6998.46%7CNot%253AA-Brand%3B24.0.0.0%7CGoogle%2520Chrome%3B134.0.6998.46&uamb=0&uam=&uap=macOS&uapv=14.6.1&uaw=0&fledge=1&_tu=Cg -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-new-gr-c-s-check-loaded="14.1233.0" data-gr-ext-installed=""><script>var ig_list={"interestGroups":[{"action":0,"expirationTimeInSeconds":3152928,"interestGroupAttributes":{"owner":"https://td.doubleclick.net","name":"4s2144390808.1741227457","biddingLogicUrl":"https://td.doubleclick.net/td/bjs","dailyUpdateUrl":"https://td.doubleclick.net/td/update?ig_name=4s2144390808.1741227457\u0026ig_key=1sNHMyMTQ0MzkwODA4LjE3NDEyMjc0NTc!2saD-swA!3sAAptDV7Jj0VR\u0026tag_eid=44805654","trustedBiddingSignalsUrl":"https://td.doubleclick.net/td/bts","trustedBiddingSignalsKeys":["1sHdGI5A!2saD-swA!3sAAptDV7Jj0VR","1i44805654"],"userBiddingSignals":[["623948437","611586379","1026616323"],null,1745850528492041,1745747842395396,378,1745747841854638,21,1.0082953,80,26,12],"ads":[{"renderUrl":"https://tdsf.doubleclick.net/td/adfetch/gda?adg_id=171281614010\u0026cr_id=737294228810\u0026cv_id=0\u0026format=${AD_WIDTH}x${AD_HEIGHT}\u0026rds=${RENDER_DATA}\u0026seat=2\u0026rp_id=r1j611586379!4s*2A","metadata":["171281614010","737294228810",null,"22308938043",null,null,null,null,null,null,"611586379"],"adRenderId":"RRndauvqtiM","buyerReportingId":"1j611586379!4s*2A"},{"renderUrl":"https://tdsf.doubleclick.net/td/adfetch/gda?adg_id=171281614010\u0026cr_id=737294228810\u0026cv_id=0\u0026format=${AD_WIDTH}x${AD_HEIGHT}\u0026rds=${RENDER_DATA}\u0026seat=2\u0026rp_id=r1j1026616323!4s*2A","metadata":["171281614010","737294228810",null,"22308938043",null,null,null,null,null,null,"1026616323"],"adRenderId":"e7K-rVbSnbw","buyerReportingId":"1j1026616323!4s*2A"},{"renderUrl":"https://tdsf.doubleclick.net/td/adfetch/gda?adg_id=171281614010\u0026cr_id=737294228810\u0026cv_id=0\u0026format=${AD_WIDTH}x${AD_HEIGHT}\u0026rds=${RENDER_DATA}\u0026seat=2\u0026rp_id=r1j623948437!4s*2A","metadata":["171281614010","737294228810",null,"22308938043",null,null,null,null,null,null,"623948437"],"adRenderId":"jkgJqAsfOH0","buyerReportingId":"1j623948437!4s*2A"}],"executionMode":"group-by-origin","biddingWasmHelperUrl":"https://td.doubleclick.net/td/buyer.wasm","priority":58500,"enableBiddingSignalsPrioritization":true,"trustedBiddingSignalsSlotSizeMode":"all-slots-requested-sizes","privateAggregationConfig":{"aggregationCoordinatorOrigin":"https://publickeyservice.msmt.gcp.privacysandboxservices.com"},"auctionServerRequestFlags":["omit-ads","omit-user-bidding-signals"]}}]};</script><script>for(let i of ig_list.interestGroups){try{if(i.action==0){navigator.joinAdInterestGroup(i.interestGroupAttributes,i.expirationTimeInSeconds);}else if(i.action==1){navigator.leaveAdInterestGroup(i.interestGroupAttributes);}}catch(e){navigator.sendBeacon(`https://pagead2.googlesyndication.com/pagead/gen_204/?id=turtlex_join_ig&tx_jig=${encodeURIComponent(JSON.stringify(i))}&tx_jem=${e.message}&tx_jen=${e.name}`);}}</script></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>